<html>
	<head>
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="1.">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<title> iPhone 11 256GB  </title>
		<style>
	/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    background-color: #e5e5e5;
    font-family: Arial, sans-serif;
}

/* Header Styles */
.header {
    background-color: #d20c0c;
    color: black;
    padding: 0;
}

.header form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
	padding:0px;
}

.header input[type="text"] {
    flex: 1;
    height: 30px;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

.header input[type="submit"] {
    width: 80px;
    height: 40px;
    background-color: rgb(177, 208, 21);
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 5px;
}

.header input[type="submit"]:hover {
    background-color: rgb(215, 237, 19);
}

.header img, .header a {
    margin-left: 5px;
    margin-right: 5px;
}

/* Navigation Styles */
.nav {
    background-color: #d5cdcd;
    height: 80px;
    vertical-align: middle;
}

/* Box Styles */
.box input[type="text"], .box input[type="submit"], .box button {
    position: relative;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.box input[type="text"] {
    width: calc(100% - 20px);
    height: 40px;
    padding: 0 10px;
    margin: 5px 0;
}

.box input[type="submit"], .box button {
    background: rgb(179, 159, 159);
    color: white;
    border: none;
    width: 100px;
    height: 40px;
    transition: all 0.3s ease;
}

.box input[type="submit"]:hover, .box button:hover {
    background: rgb(149, 129, 129);
}

.box button {
    background-color: #fff;
    color: black;
}

/* Anchor Styles */
a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #1d8fc1;
}

/* Responsive Styles */
@media only screen and (max-width: 620px) {
    .header form, .header input[type="text"], .header input[type="submit"], .header img, .header a {
        width: 100%;
    }
}
.list {
font-family: time new roman;
font-size: 15;
color: black;
margin-left: 50px;
}

.var {
width: 380px;
height: 50px;
color: white;
background-color: green;

}
.nav {
    border: 1px dashed #e5e5e5;
}
li{
    color: green;
}



    

.box button {
    position: relative;
    background-color: #fff;
    width: 100px;
    height: 50px;
    border: none;
    outline: none;
    cursor: pointer;	
    color: black;
    
} 
#box {
border: 1px solid rgb(200, 200, 200);
box-shadow: rgba(0 ,0,0,0.1) 0px 5px 5px 2px;
background: rgba(0.1,0.1,0.1,0.1);
border-radius: 4px; top: 0px;
}

.sp1:hover {
    color: red;
}
p {
    font-family: time new roman;
    color: 333333;
}
.ul{
    font-size: 14;
    font-family: arial;
    color: black;
    font-weight: lighter;
}
.fa {
    font-weight: lighter;
}
a {
    color: white;
}
a:hover {
    color: red;
}
.table-row {
        line-height: 2; /* Điều chỉnh giá trị này để thay đổi khoảng cách dòng */
    }


	</style>
		
	</head>
	<body style="background-color: e5e5e5">
       
			
		<div class="header">
			<div class="box" > 
			<div class="dropdown">
				<form>
				<a href="index.html"><img src="hung.png" style="width: 100px; height: 85px; margin-left: 150px; margin-right: 100px;"></a>
				
					<input type="text" placeholder="Enter Product Name...">
					
					<input type="submit" value="Seach" style="margin-right: 80px; width: 80px;">
					<a href="GioHang.html"><img src="./figure/phoneicon.png" style="width: 45px;"> CSKH: 1800 4243</a>
					<a href="GioHang.html"><img src="./figure/1.png" style="width: 85px;">Cart</a>
					<a href="GioHang.html"><img src="./figure/user.png" style="width: 45px;">Login</a>
					
				</form>
			</div>
			</div>
		</div>
		<form>
			<ul class="hmenu">
				<li><a href="iphone.html">IPHONE</a></li>
				<li><a href="ss.html">SAMSUNG</a></li>
				<li><a href="realme.html">REALME</a></li>
				<li><a href="4.html">OPPO</a></li>
				<li><a href="5.html">LG</a></li>
				<li><a href="5.html">XIAOME</a></li>
				<li><a href="5.html">VIVO</a></li>
				<li><a href="5.html">TECNO</a></li>
				<li><a href="5.html">NOKIA</a></li>
				<li><a href="5.html">HORNO</a></li>
			</ul>
			
			<style>
				.hmenu {
margin-top: -10px;
text-align: center;
padding: 0;
border-radius: 0px;
box-shadow: 0 0 5px rgb(97, 18, 150);
list-style: none;
background-color: rgb(209, 203, 12);
height: 40px;
}

ul.hmenu > li > a {
display: inline-block;
line-height: 40px;
text-decoration: none;
text-align: center;
font-variant: small-caps;
padding: 0 20px; /* Thêm padding bên trái và bên phải */
color: rgb(18, 17, 17);
}

ul.hmenu > li > a:hover {
color: blue;
font-weight: bold;
}

ul.hmenu > li {
display: inline-block; /* Chuyển từ float sang display: inline-block */
margin-right: 10px;
}

			</style>
		</form>
	
		</div>
		
		</div>
		<div class="container">
			<div class="row" style="background-color: white">
			<div class="col-md-12">
				<p><b><font size="6"> iPhone 11 256GB | Genuine</font> 
				<i class="glyphicon glyphicon-star" style="color: e5e5e5"></i><i class="glyphicon glyphicon-star" style="color: e5e5e5"></i><i class="glyphicon glyphicon-star" style="color: e5e5e5"></i><i class="glyphicon glyphicon-star" style="color: e5e5e5"></i><i class="glyphicon glyphicon-star" style="color: e5e5e5"></i> <font color="b2b2b2"> (0 reviews)  </font> </p>
            </font color="b2b2b2"> Brand:</font> <font color="red"> Iphone </font> &ensp; </font color="b2b2b2"> Status: </font> <font color="red"> in stock </font>				<hr>
			</div>
				<div class="col-md-4">
					<div class="img">
						<img src="./figure/IP11XANH.jpeg" style="width: 400px">

					</div>
				</div>	
                <div class="col-md-1">
				</div>	
                <div class="col-md-1">
				</div>	
                 <div class="col-md-1">
				</div>	
				<div class="col-md-4">
					<p> Genuine price <font color="b2b2b2" size="4"><strike>16.590.000 đ</strike> </font></p>
					<p> Price <font color="red" size="5"><b>12.190.000 đ</b></font></p>
							
					<br>
					<a href="GioHang.html"><button class="btn btn-danger" style="width: 350px; height: 50px;"><font size="4"><b> Buy now </b></font></button></a>
					<br> <br>
                    <br>
					<a href="ip.html"><button class="btn btn-danger" style="width: 350px; height: 50px;"><font size="4" ><b> Put in cart</b></font></button></a>
					<br> <br>
					<font color="black" size="4" ><b> CALL NOW </font> <font color="red" size="4"> 0366233255 </font> <font color="black" size="4"> TO HOLD ITEMS </b></font>	
				</div>	
				
			</div>
		</div>
		<br>
		<div class="container">
			<div class="row" style="background-color: white">
				<div class="col-md-12">
					<b><font size="5" style="margin-left: 10px;"> SIMILAR PRODUCT </font></b>
					<hr>
				</div>
				<div class="col-md-3" style="margin-bottom: 10px;">
					<img src="./figure/IP13LUC.jpeg" style="width: 100%; height:188px;">
						 <p>Iphone 13 green pro 256gb </p></font>
						<strike><font color="b2b2b2" style="margin-left: 10px;"> 21.090.000 đ </font></strike><br>
						<b style="margin-left: 10px;"> 20.690.000 đ </b>
				</div>
				<div class="col-md-3"  style="margin-bottom: 10px;">
					<img src="./figure/IP15DEN.jpeg" style="width: 100%; height:188px;">
						 <p>Iphone 15 black pro 512gb</p></font>
						<strike><font color="b2b2b2" style="margin-left: 10px;"> 25.090.000 đ </font></strike><br>
						<b style="margin-left: 10px;"> 23.690.000 đ </b>
				</div>
				<div class="col-md-3"  style="margin-bottom: 10px;">
					<img src="./figure/IP14XANH.jpeg" style="width: 100%; height:188px;">
					 <p>Iphone 14 blue 256gb</p></font>
					<strike><font color="b2b2b2" style="margin-left: 10px;"> 18.990.000 đ </font></strike><br>
					<b style="margin-left: 10px;">17.990.000 đ</b>
				</div>
                <div class="col-md-3"  style="margin-bottom: 10px;">
					<img src="./figure/IP15XANH.jpeg" style="width: 100%; height:188px;">
					 <p>Iphone 15 silver pro 256gb </p></font>
					<strike><font color="b2b2b2" style="margin-left: 10px;"> 20.990.000 đ </font></strike><br>
					<b style="margin-left: 10px;">18.990.000 đ</b>
				</div>
			</div>
		</div>
		<br>
		<div class="container">
			<div class="row" style="background-color:white">
				<div class="col-md-7" style="margin-top: 20px;">
					<b><font size="4"> Outstanding Features </font></b>
					<hr>
                    <p class="ul"><b>Diverse Color Options</b></p>
                    <p>The iPhone 11 256GB comes in a variety of colors, suitable for different personalities. You can choose from 6 different eye-catching colors.</p>

                    <p class="ul"><b>Smooth and Stable Performance</b></p>
                    <p>With the A13 chip and 4GB of RAM, the iPhone 11 256GB delivers smooth and stable performance for users.</p>

                    <p class="ul"><b>Capture Every Moment</b></p>
                    <p>You can capture the entire frame with the dual camera of the iPhone 11 256GB, which supports wide-angle and Night Mode to help you take photos in low-light conditions.</p>

                    <p class="ul"><b>Peace of Mind Usage</b></p>
                    <p>With IP68 water and dust resistance and Gorilla Glass, you can use the iPhone 11 256GB with peace of mind without worrying about environmental issues.</p>

                    <b>Reviews and comments</b>
					<br>
					<br>
					<div class="nav">
						<div class="col-md-4">
							<center>0/5<center>
							<i class="glyphicon glyphicon-star" style="color: e5e5e5"></i><i class="glyphicon glyphicon-star" style="color: e5e5e5"></i><i class="glyphicon glyphicon-star" style="color: e5e5e5"></i><i class="glyphicon glyphicon-star" style="color: e5e5e5"></i><i class="glyphicon glyphicon-star" style="color: e5e5e5"></i> 
							<br>
							<p>0 ratings & comments</p>
						</div>
						<div class="col-md-3">
						</div>
						<div class="col-md-5">
						<p>Have you used this product?</p>
						<button class="btn btn-danger" style="width: 95%; height: 30px;"> Submit your review</button>
						</div>
					</div>               
						
					<hr>
					<div class="row">
						<div class="col-md-2">
							<img src="./figure/user.png" style="width: 50px;">
						</div>
						<div class="col-md-10" style="margin-bottom: 50px;">
							<input type="text" name="nx" placeholder="Add comment..." style="height: 60px; width:100%">
						</div>
					</div>



				</div>
				<div class="col-md-1">
				</div>
				<div class="col-md-4"  style="margin-top: 20px;">
					<b><font size="4">Specifications</font></b>
					<table border="0" style="width:95%" >
                        <tr class="table-row" style="background-color: #e5e5e5">
                            <td style="width: 35%">Screen Size</td>
                            <td style="width: 55%">6.1 inches</td>
                        </tr>
                        <tr class="table-row" style="background-color: white">
                            <td style="width: 35%">Screen Technology</td>
                            <td style="width: 55%">IPS LCD</td>
                        </tr>
                        <tr class="table-row" style="background-color: #e5e5e5">
                            <td style="width: 35%">Rear Camera</td>
                            <td style="width: 55%">
                                Dual 12MP cameras:<br>
                                <ul>
                                    <li>Wide-angle Camera: ƒ/1.8 aperture</li>
                                    <li>Ultra-wide Camera: ƒ/2.4 aperture</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="table-row" style="background-color: white">
                            <td style="width: 35%">Front Camera</td>
                            <td style="width: 55%">12 MP, ƒ/2.2 aperture</td>
                        </tr>
                        <tr class="table-row" style="background-color: #e5e5e5">
                            <td style="width: 35%">Chipset</td>
                            <td style="width: 55%">A13 Bionic</td>
                        </tr>
                        <tr class="table-row" style="background-color: white">
                            <td style="width: 35%">RAM</td>
                            <td style="width: 55%">4 GB</td>
                        </tr>
                        <tr  class="table-row" style="background-color: #e5e5e5">
                            <td style="width: 35%">Internal Storage</td>
                            <td style="width: 55%">256 GB</td>
                        </tr>
                        <tr  class="table-row" style="background-color: white">
                            <td style="width: 35%">Battery</td>
                            <td style="width: 55%">3110 mAh</td>
                        </tr>
                        <tr  class="table-row" style="background-color: #e5e5e5">
                            <td style="width: 35%">SIM Card</td>
                            <td style="width: 55%">Nano-SIM + eSIM</td>
                        </tr>
                        <tr  class="table-row" style="background-color: white">
                            <td style="width: 35%">Operating System</td>
                            <td style="width: 55%">iOS 13 or later (Depending on the release version)</td>
                        </tr>
                        <tr  class="table-row" style="background-color: #e5e5e5">
                            <td style="width: 35%">Screen Resolution</td>
                            <td style="width: 55%">1792 x 828 pixels</td>
                        </tr>
                        <tr  class="table-row" style="background-color: white">
                            <td style="width: 35%">Screen Feature</td>
                            <td style="width: 55%">True-tone</td>
                        </tr>
                    </table>
                    
                    
					
				</div>
			</div>
			<br>
		</div>
		<div class="container-fuild" style="background-color: white">
			<div class="row" style="margin-left: 100px; margin-right: 100px;">
				<div class="col-md-3" style="margin-left: 100px; margin-top: 50px;">
					<b> General information</b><br><br>
					Recruitment news <br>
					News <br>
					Promotional news <br>
					Contact, comment<br>
					Customers, businesses
					
				</div>
				<div class="col-md-1">
				</div>
				<div class="col-md-3" style="margin-top: 50px;">
					<b>Customer Support</b><br><br>
					Learn about installment buying<br>
					Shipping and delivery policy<br>
					General policy<br>
					Warranty policy<br>
					Return policy<br>
					Customer information security<br>
				</div>
				<div class="col-md-1">
				</div>
				<div class="col-md-3" style="margin-top: 50px; margin-bottom: 50px;">
					<b>Customer care</b><br><br>
					<p><b> Warranty and repair center:</b> 150 Hung Vuong, Thanh Khe, Da Nang City. (Working hours: 7:30 a.m. - 11:30 a.m. and 1:30 a.m. - 5:30 p.m.)</p><br>
					<p><b>Phone:</b>0922032021 (7:30 am - 11:30 am and 1:30 pm - 5:30 pm)</p><br>
					<p><b>Call for repair:</b> 02365123411 (7:30 a.m. - 11:30 a.m. and 1:30 a.m. - 5:30 a.m.)</p><br>
					<p><b>Technical call:</b> 0236779999 (7:30 am - 11:30 am and 1:30 pm - 5:30 pm)</p>
					
					
				</div>
			</div>
			
		</div>
	</body>
</html>